# PatternForge

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.postgres  README.md  docker-compose-dev.yml  docker-compose.yml  multi-agent-workflow-pattern.md  pom.xml  test-mvp.sh  test-pattern-extraction-2.md  test-pattern-extraction.md
.github/workflows/: ci.yml
.opencode/workflows/: README.md  add-rest-endpoint.md  fix-test-imports.md
requirements/: patternforge-addendum-feedback-mechanisms.md  patternforge-addendum-multi-agent-workflow.md  patternforge-architecture.md
scripts/: install-hooks.sh  migrate-opencode-patterns.sh  setup-database.sh  setup-ollama.sh
scripts/hooks/: claude-code-post-tool-use.sh  post-commit
src/main/java/com/patternforge/: PatternForgeApplication.java
src/main/java/com/patternforge/api/dto/: ApiErrorResponse.java  EmbeddingGenerationResponse.java  PatternCaptureRequest.java  PatternCaptureResponse.java  PatternDto.java  PatternExtractionRequest.java  PatternExtractionResponse.java  PatternQueryRequest.java  PatternQueryResponse.java  PatternUsageRequest.java  PatternUsageResponse.java  PromotionResponse.java  QueryMetadata.java
src/main/java/com/patternforge/api/rest/: PatternCaptureController.java  PatternController.java  StandardsController.java
src/main/java/com/patternforge/config/: AnthropicProperties.java  DatabaseConfig.java  RetrievalProperties.java  WorkflowProperties.java
src/main/java/com/patternforge/extraction/: EmbeddingService.java
src/main/java/com/patternforge/extraction/model/: EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/com/patternforge/llm/: AnthropicApiException.java  AnthropicClient.java  OllamaApiException.java  OllamaClient.java  PatternExtractionService.java
src/main/java/com/patternforge/mcp/: McpToolHandler.java  PatternForgeMcpServer.java  ToolParameter.java
src/main/java/com/patternforge/promotion/: PatternPromotionService.java  PromotionScheduler.java
src/main/java/com/patternforge/retrieval/: ConversationContextTracker.java  PatternRetriever.java  TaskAnalyzer.java  TokenEstimator.java
src/main/java/com/patternforge/retrieval/model/: PatternSet.java  ProjectContext.java  RetrievedPattern.java  TaskContext.java
src/main/java/com/patternforge/storage/: KeywordSearchService.java  VectorSearchService.java
src/main/java/com/patternforge/storage/repository/: ConversationalPatternRepository.java  PatternRepository.java  ProjectRepository.java
src/main/java/com/patternforge/usage/: PatternUsageService.java
src/main/java/com/patternforge/util/: JsonUtils.java  UuidSupplier.java  VectorUtils.java
src/main/java/com/patternforge/workflow/: WorkflowBuilder.java  WorkflowFileParser.java  WorkflowResolver.java
src/main/java/com/patternforge/workflow/model/: ExecutionStep.java  QualityGate.java  WorkflowMetadata.java  WorkflowResponse.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/patternforge/: AbstractIntegrationTest.java
src/test/java/com/patternforge/api/rest/: PatternCaptureControllerIntegrationTest.java  PatternControllerIntegrationTest.java
src/test/java/com/patternforge/llm/: OllamaClientTest.java
src/test/java/com/patternforge/mcp/: McpToolHandlerIntegrationTest.java
src/test/java/com/patternforge/promotion/: PatternPromotionServiceIntegrationTest.java
src/test/java/com/patternforge/retrieval/: ConversationContextTrackerTest.java  PatternRetrieverIntegrationTest.java  TaskAnalyzerTest.java
src/test/java/com/patternforge/storage/repository/: ConversationalPatternRepositoryIntegrationTest.java  PatternRepositoryIntegrationTest.java  ProjectRepositoryIntegrationTest.java
src/test/java/com/patternforge/usage/: PatternUsageServiceIntegrationTest.java
src/test/java/com/patternforge/util/: CleanUpUtil.java  VectorUtilsTest.java
src/test/java/com/patternforge/workflow/: WorkflowBuilderTest.java  WorkflowFileParserTest.java  WorkflowResolverIntegrationTest.java
src/test/resources/: application-test.yml
